# FlowOS

./: .gitignore  PRD.md  README.md  audit_report.md  audit_report_v2.md  build.gradle.kts  build_log.txt  build_log_final.txt  build_log_final_v3.txt  build_log_final_v4.txt  build_log_final_v5.txt  gradle.properties  settings.gradle.kts  test_payload.json
app/: build.gradle.kts  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/dailyroutine/: DailyRoutineApp.kt  MainActivity.kt
app/src/main/java/com/todo/dailyroutine/core/: AppContainer.kt
app/src/main/java/com/todo/dailyroutine/data/ai/: UniversalAIProvider.kt
app/src/main/java/com/todo/dailyroutine/data/local/: Mappers.kt  SyncManager.kt
app/src/main/java/com/todo/dailyroutine/data/model/: AiControlModels.kt  AiProviderConfig.kt  Models.kt
app/src/main/java/com/todo/dailyroutine/domain/: FlowScoreCalculator.kt
app/src/main/java/com/todo/dailyroutine/notifications/: FlowNotificationEngine.kt  NotificationScheduler.kt  OracleNotificationWorker.kt  OracleWorker.kt  ReminderPrefs.kt  ReminderWorker.kt
app/src/main/java/com/todo/dailyroutine/ui/: DailyRoutineApp.kt
app/src/main/java/com/todo/dailyroutine/util/: AppLockManager.kt  AppNavigationManager.kt  AudioRecorder.kt  BiometricHelper.kt  SecurityManager.kt  SecurityUtils.kt  TtsManager.kt  VoiceToTextManager.kt  WhisperTranscriptionManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
supabase/.temp/: linked-project.json
supabase/functions/auth-handler/: index.ts
supabase/migrations/: 20260420_daily_routine_schema_and_rls.sql
(+69 files in other folders)
