org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon.idletimeout=60000
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.incremental.js=true
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.17.10-hotspot

# Network Stability Optimization
systemProp.http.connectionTimeout=120000
systemProp.http.socketTimeout=120000
systemProp.https.connectionTimeout=120000
systemProp.https.socketTimeout=120000

SUPABASE_URL=https://teranqxkhvxzxxvskhtj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcmFucXhraHZ4enh4dnNraHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU1MDY3MjEsImV4cCI6MjA5MTA4MjcyMX0.Ur20H7AP8aHGAZoNK1DkYnshA4h1WNnPScEi4I--Wf4
AI_STUDIO_API_KEY=AIzaSyA5JPrsDOzp-l9hKE4aibgWAtjrgCj5iiI
